#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=611
package.editor.width=1162
package.editor.x=37
package.editor.y=45
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=120
target2.height=50
target2.name=IT
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=150
target3.height=50
target3.name=Test3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
